<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto-Agrinho</title>
</head>
<body>
    <header>
        <h1>Entrega de ar-condicionado na escola</h1>
        <p>A entraga dos ar-condicionados na escola ocorreu no meio do ano de 2025, e a instalação
            começou a ser feita no final de 2025 e começo de 2026.       
        </p>
    </header>
    <section>
        <div class="cards">
             <h2>titulo do artigo</h2>
            <div class="card">
                <img src="" alt="">
                <p class="descricao"></p>
            </div>
            <div class="card">

            </div>

        </div>
    </section>
    <footer>
        <p>Desenvolvido por Rafael Brykailo Neto para 
         concurso agrinho de Programação
        </p>
    </footer>
</body>
</html>